<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="versel.json">
    <style>
        body {
            background-color: blueviolet;
            margin: 10px 470px 10px 470px;
        }

        .d {
            padding: 10px 100px 10px 100px;
            border-radius: 10px;
            border: 0px solid rebeccapurple;
            background-color: azure;
            height: 100%;
        }

        .star {
            color: blueviolet;
        }

        .button {
            background-color: blueviolet;
            border-radius: 10px;
            width: 90%;
            height: 25px;
        }

        .i {
            margin-right: 100%;

        }

        .i1 {
            margin-left: 100%;

        }
    </style>
</head>

<body>
    <div class="d">
        <div class="i">
            <i class='bx bxl-baidu'></i>
        </div>
        <div class="i1"> <i class='bx bx-cart'></i></div>
        <img width="200" height="200px" src="puma.jpg" alt="">

        <div>
            <h1>XRay Jr Dark</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis, ex ut dolore omnis culpa explicabo
                soluta tenetur eligendi veniam, voluptatem, cupiditate mollitia repudiandae et perspiciatis. Iusto,
                distinctio. Sed, totam.</p>
            <div class="star">
                <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                    class='bx bxs-star'></i><i class='bx bxs-star-half'></i>
            </div><br>
            <h1>$5.00/-</h1>
            <button class="button">Add To Cart</button>
        </div>
    </div>

</body>

</html>